<?php

namespace $NAME_SPACE$;

use Illuminate\Foundation\Http\FormRequest;

class $CLASS_NAME$Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        switch ($this->method()) {
            case 'GET':
            case 'POST':
            case 'PUT':
            case 'DELETE':
            {
                return [ ];
            }
            default:break;
        }
    }
}
