<?php

namespace $NAME_SPACE$;

use $MODEL_DIR$;
use $BASE_HELPER$;

class $HELPER_NAME$Helper extends BaseHelper
{
    public function __construct($MODEL_NAME$ $model)
    {
        parent::__construct($model);
    }

    /**
     * @param $request
     * @return array
     */
    public function searchListParams($request): array
    {
        return [
            'paginated_items' => $request->per_page ?? 10,
            'order_type' => $request->order_by ?? 'ASC',
            'order_column' => $request->order_by_col ?? 'id'
        ];
    }
}
